# account-service

./: CHANGELOG.md  build.gradle
src/main/java/com/linkedout/account/: AccountApplication.java
src/main/java/com/linkedout/account/api/: AccountConsumer.java  ApiMessageConsumer.java  MessageConsumer.java  ServiceMessageConsumer.java
src/main/java/com/linkedout/account/api/messaging/: MessageErrorHandler.java  MessageProcessor.java  MessageSender.java  ResponseFactory.java
src/main/java/com/linkedout/account/config/: AppConfig.java  RabbitMQConfig.java
src/main/java/com/linkedout/account/entity/: Account.java  BaseEntity.java
src/main/java/com/linkedout/account/repository/: AccountRepository.java
src/main/java/com/linkedout/account/service/: AccountService.java
src/test/java/com/linkedout/account/: AccountApplicationTests.java
